<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Danh sách món ăn | Quản trị Admin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS-->
        <script type="text/javascript" nonce="55b2b58c534249c1b2a6c96e88f" src="//local.adguard.org?ts=1701920443809&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;url=https%3A%2F%2Fcdn.fbsbx.com%2Fv%2Ft59.2708-21%2F408744999_3664163253859450_4259653840729338962_n.html%2Ftable-data-product.html%3Fccb%3D1-7%26_nc_sid%3D2b0e22%26_nc_ohc%3D5Dd4ggYzFssAX8dTNC-%26_nc_ht%3Dcdn.fbsbx.com%26oh%3D03_AdTNKt4T-9yujyvtYSYv7zA7BEpkyKoOESW5vWqiRafiAg%26oe%3D6572C7CE%26dl%3D1&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="55b2b58c534249c1b2a6c96e88f" src="//local.adguard.org?ts=1701920443809&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      
        <!-- Font-icon css-->
        <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      
      </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="../../../index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="../images/newLogo4.png" width="50px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Mr. Thanh</b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item haha" href="phan-mem-ban-hang.html"><i class='app-menu__icon bx bx-cart-alt'></i>
          <span class="app-menu__label">POS Bán Hàng</span></a></li>
      <li><a class="app-menu__item " href="index.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Bảng điều khiển</span></a></li>
      <li><a class="app-menu__item " href="table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
      <li><a class="app-menu__item active" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
      <li><a class="app-menu__item" href="table-data-banned.html"><i class='app-menu__icon bx bx-run'></i><span
            class="app-menu__label">Quản lý tài khoản
          </span></a></li>
      <li><a class="app-menu__item" href="table-data-money.html"><i class='app-menu__icon bx bx-dollar'></i><span
            class="app-menu__label">Bảng kê lương</span></a></li>
      <li><a class="app-menu__item" href="quan-ly-bao-cao.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo doanh thu</span></a>
      </li>
      <li><a class="app-menu__item" href="page-calendar.html"><i class='app-menu__icon bx bx-calendar-check'></i><span
            class="app-menu__label">Lịch công tác </span></a></li>
    </ul>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới sản phẩm</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                  class="fas fa-copy"></i> Sao chép</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-excel btn-sm" href="" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th>Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th>Danh mục</th>
                                    <th>Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71309005</td>
                                <td>Cơm tấm sà bì chưởng</td>
                                <td><img src="/img-sanpham/theresa.jpg" alt="" width="100px;"></td>
                                <td>40</td>
                                <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>60.000 VNĐ</td>
                                <td>Đặc biệt</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>61304005</td>
                                <td>Phở bò</td>
                                <td><img src="/img-sanpham/reno.jpg" alt="" width="100px;"></td>
                                <td>70</td>
                                <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>50.000 VNĐ</td>
                                <td>Đặc biệt</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>62304003</td>
                                <td>Bánh cuốn</td>
                                <td><img src="/img-sanpham/matda.jpg" alt="" width="100px;"></td>
                                <td>40</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>30.000 VNĐ</td>
                                <td>Bán Chạy</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>

                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>72638003</td>
                                <td>Bánh mì ốp la</td>
                                <td><img src="/img-sanpham/ghethera.jpg" alt="" width="100px;"></td>
                                <td>50</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>20.000 VNĐ</td>
                                <td>Bán Chạy</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>72109004</td>
                                <td>Cơm thịt<br> kho tàu</td>
                                <td><img src="/img-sanpham/zuno.jpg" alt="" width="100px;"></td>
                                <td>50</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>35.000 VNĐ</td>
                                <td>Bán Chạy</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>82716001</td>
                                <td>Sữa tươi Coffee</td>
                                <td><img src="/img-sanpham/vita.jpg" alt="" width="100px;"></td>
                                <td>55</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>27.000 VNĐ</td>
                                <td>Bán Chạy</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>72109001</td>
                                <td>Mỳ Spaghetti</td>
                                <td><img src="/img-sanpham/lucy.jpg" alt="" width="100px;"></td>
                                <td>38</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>40.000 VNĐ</td>
                                <td>Bán Chạy</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71304041</td>
                                <td>Bánh canh <br>thập cẩm</td>
                                <td><img src="/img-sanpham/vegas.jpg" alt="" width="100px;"></td>
                                <td>80</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>40.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71304037</td>
                                <td>Bò Kho <br> Bánh mì</td>
                                <td><img src="/img-sanpham/banan.jpg" alt="" width="100px;"></td>
                                <td>80</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>40.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71304032</td>
                                <td>Bánh giò</td>
                                <td><img src="/img-sanpham/cera.jpg" alt="" width="100px;"></td>
                                <td>46</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>30.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>71338008</td>
                                <td>Bánh mì <br>chả cá</td>
                                <td><img src="/img-sanpham/dolas.jpg" alt="" width="100px;"></td>
                                <td>66</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>30.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>83826226</td>
                                <td>Xôi mặn</td>
                                <td><img src="/img-sanpham/tu.jpg" alt="" width="100px;"></td>
                                <td>0</td>
                                <td><span class="badge bg-danger">Hét hàng</span></td>
                                <td>30.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>83252001</td>
                                <td>Bún chả <br>Hà Nội</td>
                                <td><img src="/img-sanpham/thomas.jpg" alt="" width="100px;"></td>
                                <td>73</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>55.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>83252002</td>
                                <td>Bánh canh <br>ghẹ</td>
                                <td><img src="/img-sanpham/jimmy.jpg" alt="" width="100px;"></td>
                                <td>60</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>65.000 VNĐ</td>
                                <td>Bữa Sáng</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>83216008</td>
                                <td>Bún bò Huế</td>
                                <td><img src="/img-sanpham/tare.jpg" alt="" width="100px;"></td>
                                <td>65</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>45.000 VNĐ</td>
                                <td>Bữa Trưa</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>83216006</td>
                                <td>Cơm gà <br>xào sả ớt</td>
                                <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                                <td>60</td>
                                 <td><span class="badge bg-success">Còn hàng</span></td>
                                <td>40.000 VNĐ</td>
                                <td>Bữa Trưa</td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                  </button>
                               
                                </td>
                            </tr>
                            <tr>
                              <td width="10"><input type="checkbox" name="check1" value="1"></td>
                              <td>83216006</td>
                              <td>Bún thịt nướng,<br> chả giò</td>
                              <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                              <td>60</td>
                               <td><span class="badge bg-success">Còn hàng</span></td>
                              <td>40.000 VNĐ</td>
                              <td>Bữa Trưa</td>
                              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                  </button>
                                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                  data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                </button>
                             
                              </td>
                          </tr>
                          <tr>
                            <td width="10"><input type="checkbox" name="check1" value="1"></td>
                            <td>83216006</td>
                            <td>Mì xào bò</td>
                            <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                            <td>60</td>
                             <td><span class="badge bg-success">Còn hàng</span></td>
                            <td>35.000 VNĐ</td>
                            <td>Bữa Trưa</td>
                            <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                    onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                </button>
                                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                              </button>
                           
                            </td>
                        </tr>
                        <tr>
                          <td width="10"><input type="checkbox" name="check1" value="1"></td>
                          <td>83216006</td>
                          <td>Trái cây<br> thập cẩm</td>
                          <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                          <td>60</td>
                           <td><span class="badge bg-success">Còn hàng</span></td>
                          <td>20.000 VNĐ</td>
                          <td>Bữa Trưa</td>
                          <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                  onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                              </button>
                              <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                              data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                            </button>
                         
                          </td>
                      </tr>
                      <tr>
                        <td width="10"><input type="checkbox" name="check1" value="1"></td>
                        <td>83216006</td>
                        <td>Bún đậu <br>mắm tôm</td>
                        <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                        <td>60</td>
                         <td><span class="badge bg-success">Còn hàng</span></td>
                        <td>55.000 VNĐ</td>
                        <td>Bữa Trưa</td>
                        <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                            </button>
                            <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                       
                        </td>
                    </tr>
                    <tr>
                      <td width="10"><input type="checkbox" name="check1" value="1"></td>
                      <td>83216006</td>
                      <td>Cơm cá kho</td>
                      <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                      <td>60</td>
                       <td><span class="badge bg-success">Còn hàng</span></td>
                      <td>40.000 VNĐ</td>
                      <td>Bữa Tối</td>
                      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                              onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                          </button>
                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                        </button>
                     
                      </td>
                  </tr>
                  <tr>
                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                    <td>83216006</td>
                    <td>Sườn non xào<br> chua ngọt</td>
                    <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                    <td>60</td>
                     <td><span class="badge bg-success">Còn hàng</span></td>
                    <td>40.000 VNĐ</td>
                    <td>Bữa Tối</td>
                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                      </button>
                   
                    </td>
                </tr>
                <tr>
                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                  <td>83216006</td>
                  <td>Thịt kho tàu</td>
                  <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                  <td>60</td>
                   <td><span class="badge bg-success">Còn hàng</span></td>
                  <td>40.000 VNĐ</td>
                  <td>Bữa Tối</td>
                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                      </button>
                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                      data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                 
                  </td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>83216006</td>
                <td>Mỳ Spaghetti</td>
                <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
                <td>60</td>
                 <td><span class="badge bg-success">Còn hàng</span></td>
                <td>40.000 VNĐ</td>
                <td>Bữa Tối</td>
                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                        onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                    data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                  </button>
               
                </td>
            </tr>
            <tr>
              <td width="10"><input type="checkbox" name="check1" value="1"></td>
              <td>83216006</td>
              <td>Xôi xoài</td>
              <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
              <td>60</td>
               <td><span class="badge bg-success">Còn hàng</span></td>
              <td>30.000 VNĐ</td>
              <td>Bữa Tối</td>
              <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                  </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                  data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                </button>
             
              </td>
          </tr>
          <tr>
            <td width="10"><input type="checkbox" name="check1" value="1"></td>
            <td>83216006</td>
            <td>Yogurt đá xay</td>
            <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
            <td>60</td>
             <td><span class="badge bg-success">Còn hàng</span></td>
            <td>30.000 VNĐ</td>
            <td>Đồ Uống</td>
            <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                    onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
              </button>
           
            </td>
        </tr>
        <tr>
          <td width="10"><input type="checkbox" name="check1" value="1"></td>
          <td>83216006</td>
          <td>Cam ép</td>
          <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
          <td>60</td>
           <td><span class="badge bg-success">Còn hàng</span></td>
          <td>30.000 VNĐ</td>
          <td>Đồ Uống</td>
          <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                  onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
              </button>
              <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
              data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
            </button>
         
          </td>
      </tr>
      <tr>
        <td width="10"><input type="checkbox" name="check1" value="1"></td>
        <td>83216006</td>
        <td>Coffee</td>
        <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
        <td>60</td>
         <td><span class="badge bg-success">Còn hàng</span></td>
        <td>25.000 VNĐ</td>
        <td>Đồ Uống</td>
        <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
            </button>
            <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
            data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
          </button>
       
        </td>
    </tr>
    <tr>
      <td width="10"><input type="checkbox" name="check1" value="1"></td>
      <td>83216006</td>
      <td>Sữa tươi Coffee</td>
      <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
      <td>60</td>
       <td><span class="badge bg-success">Còn hàng</span></td>
      <td>27.000 VNĐ</td>
      <td>Đồ Uống</td>
      <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
              onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
          </button>
          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
          data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
        </button>
     
      </td>
  </tr>
  <tr>
    <td width="10"><input type="checkbox" name="check1" value="1"></td>
    <td>83216006</td>
    <td>Nước ngọt</td>
    <td><img src="/img-sanpham/kara.jpg" alt="" width="100px;"></td>
    <td>60</td>
     <td><span class="badge bg-success">Còn hàng</span></td>
    <td>15.000 VNĐ</td>
    <td>Đồ Uống</td>
    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
        </button>
        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
      </button>
   
    </td>
</tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" required value="Cơm tấm sà bì chưởng">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Số lượng</label>
          <input class="form-control" type="number" required value="20">
        </div>
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn hàng</option>
              <option>Hết hàng</option>

            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="60.000 VNĐ">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Danh mục</label>
            <select class="form-control" id="exampleSelect1">
              <option>Đặc biệt</option>
              <option>Bán chạy</option>
              <option>Bữa sáng</option>
              <option>Bữa trưa</option>
              <option>Bữa tối</option>
              <option>Đồ uống</option>
            </select>
          </div>
          <div class="form-group col-md-12">
            <label class="control-label">Ảnh sản phẩm</label>
            <div id="myfileupload">
                <input type="file" id="uploadfile" name="ImageUpload" onchange="handleFileChange(this);" />
            </div>
            <div id="thumbbox">
                <img height="450" width="400" alt="Thumb image" id="thumbimage" src="../../../newImage/food_special1.png" />
                <a class="removeimg" href="#" onclick="removeImage();"></a>
            </div>
            <div id="boxchoice">
                <p style="clear:both"></p>
            </div>
        </div>
        <BR>
        <BR>
        
        <script>
            function handleFileChange(input) {
                var thumbImage = document.getElementById('thumbimage');
                var boxChoice = document.getElementById('boxchoice');
        
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
        
                    reader.onload = function (e) {
                        thumbImage.src = e.target.result;
                        boxChoice.innerHTML = '<p><a href="#" onclick="removeImage();">Remove Image</a></p>';
                    };
        
                    reader.readAsDataURL(input.files[0]);
                }
            }
        
            function removeImage() {
                var thumbImage = document.getElementById('thumbimage');
                var boxChoice = document.getElementById('boxchoice');
                var inputFile = document.getElementById('uploadfile');
        
                thumbImage.src = '';  // Clear the image
                boxChoice.innerHTML = '';  // Clear the "Remove Image" link
                inputFile.value = '';  // Clear the file input
            }
        </script>
        
      <BR>
        <button class="btn btn-save" type="button" onclick="changeInfo()">Lưu lại</button>
          <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
          <script>
            function changeInfo() {
                // Thêm logic xử lý thêm sản phẩm ở đây
                // Sau khi thêm thành công, hiển thị popup
                alert("Sửa thành công!");
            }
        </script>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
</body>

</html>